[package]
name = "muv-osm-fuzz"
version = "0.0.0"
publish = false
edition = "2021"

[package.metadata]
cargo-fuzz = true

[dependencies]
libfuzzer-sys = { version = "0.4", features = ["arbitrary-derive"] }
muv-osm = { path = "..", features = ["arbitrary", "lanes"] }

[[bin]]
name = "lanes"
path = "fuzz_targets/lanes.rs"
test = false
doc = false
bench = false
