[package]
name = "muv-osm-derive"
version = "0.1.0"
edition = "2021"
license = "MPL-2.0"

[lib]
proc-macro = true

[dependencies]
proc-macro2 = "1.0"
quote = "1.0"
syn = "2.0"

[dev-dependencies]
criterion = "0.5"
enum-utils = "0.1"
osmpbf = "0.3"
phf = { version = "0.11", default-features = false, features = ["macros"] }

[[bench]]
name = "bench"
harness = false
